<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cv_note"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/layout_half_padding"
    app:cardElevation="@dimen/layout_half_padding"
    app:cardUseCompatPadding="true">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_layout_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/material_pattern_dimension">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/black"
            tools:text="Title Note"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_note_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_note_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingTop="@dimen/layout_half_padding"
            android:paddingStart="@dimen/layout_half_padding"
            android:paddingEnd="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.e industry's standard dummy texte industry's standard dummy texttt"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_note_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_half_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_note_content"
            android:textStyle="italic"
            tools:text="21/09/2000"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_trash" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>